KEYRING='/usr/share/keyrings/bacchus-keyring.gpg'
BTRFS_TOPLEVEL='/root/btrfs-toplevel'
LAST_RECEIVED_SNAPSHOT_FILE='/host-specific/bacchus/system-updater/last-received-snapshot'
SSH_USER='lab'
SSH_IDENTITY='/etc/bacchus/download-key'
IMAGE_SERVER='sherry.snucse.org'
IMAGE_SERVER_PATH='/srv/lab-images'
